--USE [rotwkladderadmin_RotwkLeague]
-- GO
SET IDENTITY_INSERT [dbo].[Map] ON 

INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (1, N'Unknown', N'Uknown map', CONVERT(varbinary, CONVERT(varbinary, '')), N'unknown')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (2, N'FordsOfIsen', N'Fords of Isen', CONVERT(varbinary, ''), N'map mp fords of isen')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (3, N'Rohan', N'Rohan', CONVERT(varbinary, ''), N'map wor rohan')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (4, N'RohanII', N'Rohan II', CONVERT(varbinary, ''), N'map mp rohan ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (5, N'Erech', N'Erech', CONVERT(varbinary, ''), N'map mp erech')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (6, N'ErechII', N'Erech II', CONVERT(varbinary, ''), N'map mp erech ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (13, N'Udun', N'Udun', CONVERT(varbinary, ''), N'map mp udun')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (14, N'Buckland', N'Buckland', CONVERT(varbinary, ''), N'map wor buckland')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (15, N'AnorienII', N'Anorien II', CONVERT(varbinary, ''), N'map mp anorien ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (16, N'OstInEdhil', N'Ost-In-Edhil', CONVERT(varbinary, ''), N'map mp ost-in-edhil')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (17, N'TowerHills', N'Tower Hills', CONVERT(varbinary, ''), N'map wor tower hills')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (18, N'AnfalasII', N'Anfalas II', CONVERT(varbinary, ''), N'map mp anfalas ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (19, N'Dale', N'Dale', CONVERT(varbinary, ''), N'map mp dale')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (20, N'DruadanForest', N'Druadan Forest', CONVERT(varbinary, ''), N'map mp druadan forest')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (21, N'Eregion', N'Eregion', CONVERT(varbinary, ''), N'map mp eregion')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (22, N'FarHarad', N'Far Harad', CONVERT(varbinary, ''), N'map mp far harad')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (23, N'FordsOfRohan', N'Fords Of Rohan', CONVERT(varbinary, ''), N'map mp fords of rohan')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (24, N'Nanduhirion', N'Nanduhirion', CONVERT(varbinary, ''), N'map mp nanduhirion')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (25, N'Wold', N'Wold', CONVERT(varbinary, ''), N'map mp wold')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (26, N'DruadanForest', N'Druadan Forest', CONVERT(varbinary, ''), N'map mp druadan forest')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (27, N'Anorien', N'Anorien', CONVERT(varbinary, ''), N'map mp anorien')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (28, N'AzalnubizarValley', N'Azalnubizar Valley', CONVERT(varbinary, ''), N'map mp azanulbizar valley')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (29, N'RiverRunning', N'River Running', CONVERT(varbinary, ''), N'map mp river running')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (30, N'StonevainValley', N'Stonevain Valley', CONVERT(varbinary, ''), N'map mp stonewain valley')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (31, N'TombsOfKarnaII', N'Tombs Of Karna II', CONVERT(varbinary, ''), N'map mp tombs of karna ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (32, N'GreenleafForest', N'Greenleaf Forest', CONVERT(varbinary, ''), N'map mp greenleaf forest')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (33, N'FrostFallCanyon', N'Frostfall Canyon', CONVERT(varbinary, ''), N'map mp frostfall canyon')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (34, N'RohanFortifications', N'Rohan Fortifications', CONVERT(varbinary, ''), N'map mp rohan fortifications')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (35, N'PlainsOfRohan', N'Plains of Rohan', CONVERT(varbinary, ''), N'map mp plains of rohan')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (36, N'Argonath', N'Argonath', CONVERT(varbinary, ''), N'map mp argonath')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (38, N'Anorien', N'Anorien', CONVERT(varbinary, ''), N'map mp anorien')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (40, N'Angmar', N'Angmar', CONVERT(varbinary, ''), N'map wor ang angmar')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (41, N'AnfalasII', N'Anfalas II', CONVERT(varbinary, ''), N'map mp anfalas ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (42, N'AdornRiver', N'Adorn River', CONVERT(varbinary, ''), N'map mp adorn river')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (44, N'IthilienHills', N'Ithilien Hills', CONVERT(varbinary, ''), N'map mp ithilien hills')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (45, N'Lamedon', N'Lamedon', CONVERT(varbinary, ''), N'map mp lamedon')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (46, N'LanthirLamath', N'Lanthir Lamath', CONVERT(varbinary, ''), N'map mp lanthir lamath')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (47, N'LorienPlateau', N'Lorien Plateau', CONVERT(varbinary, ''), N'map mp lorien plateau')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (48, N'Mordor', N'Mordor', CONVERT(varbinary, ''), N'map wor mordor')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (49, N'Nanduhirion', N'Nanduhirion', CONVERT(varbinary, ''), N'map mp nanduhirion')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (50, N'IslandsofValinor', N'Islands of Valinor', CONVERT(varbinary, ''), N'map mp islands of valinor')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (51, N'Nevrast', N'Nevrast', CONVERT(varbinary, ''), N'map mp nevrast')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (52, N'RingloRiver', N'Ringlo River', CONVERT(varbinary, ''), N'map mp ringlo river')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (53, N'SouthDowns', N'South Downs', CONVERT(varbinary, ''), N'map mp south downs')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (54, N'Staddle', N'Staddle', CONVERT(varbinary, ''), N'map mp staddle')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (55, N'StonewainCanyon', N'Stonewain Canyon', CONVERT(varbinary, ''), N'map mp stonewain canyon')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (56, N'TombsofKarnaIV', N'Tombs of Karna IV', CONVERT(varbinary, ''), N'map mp tombs of karna iv')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (57, N'VolcanosofForodwaith', N'Volcanoes of Forodwaith', CONVERT(varbinary, ''), N'map mp volcanos of forodwaith')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (58, N'PelennorFields', N'Pelennor Fields', CONVERT(varbinary, ''), N'map mp pelennor fields')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (59, N'Wold', N'Wold', CONVERT(varbinary, ''), N'map mp wold')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (60, N'IronHillsV', N'Iron Hills V', CONVERT(varbinary, ''), N'map mp iron hills v')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (61, N'IronHillsII', N'Iron Hills II', CONVERT(varbinary, ''), N'map mp iron hills ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (62, N'BrownLands', N'Brown Lands', CONVERT(varbinary, ''), N'map mp old brown lands')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (63, N'BucklandIII', N'Buckland III', CONVERT(varbinary, ''), N'map mp buckland iii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (64, N'DesertofRhun', N'Desert of Rhun', CONVERT(varbinary, ''), N'map mp desert of rhun')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (65, N'DruadanForest', N'Druadan Forest', CONVERT(varbinary, ''), N'map mp druadan forest')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (66, N'Dwarrowdelf', N'Dwarrowdelf', CONVERT(varbinary, ''), N'map mp dwarrowdelf')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (67, N'EastMarch', N'East March', CONVERT(varbinary, ''), N'map mp east march')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (68, N'IronHillsIV', N'Iron Hills IV', CONVERT(varbinary, ''), N'map mp iron hills iv')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (69, N'EredMithrin', N'Ered Mithrin', CONVERT(varbinary, ''), N'map mp ered mithrin')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (70, N'FordsofGlanduin', N'Fords of Glanduin', CONVERT(varbinary, ''), N'map mp fords of glanduin')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (71, N'FordsofHarnen', N'Fords of Harnen', CONVERT(varbinary, ''), N'map mp fords of harnen')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (72, N'Forochel', N'Forochel', CONVERT(varbinary, ''), N'map mp forochel')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (73, N'GondorOutpost', N'Gondor Outpost', CONVERT(varbinary, ''), N'map mp gondor outpost')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (74, N'Gorgoroth', N'Gorgoroth', CONVERT(varbinary, ''), N'map mp gorgoroth')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (75, N'HillsofEriador', N'Hills of Eriador', CONVERT(varbinary, ''), N'map mp hills of eriador')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (76, N'Evendim', N'Evendim', CONVERT(varbinary, ''), N'map mp evendim')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (77, N'WoodyEnd', N'Woody End', CONVERT(varbinary, ''), N'map mp woody end')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (78, N'AmonAmarth', N'Amon Amarth', CONVERT(varbinary, ''), N'map mp amon amarth')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (79, N'Shire', N'Shire', CONVERT(varbinary, ''), N'map wor shire')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (80, N'SeaofNurnen', N'Sea of Nurnen', CONVERT(varbinary, ''), N'map mp sea of nurnen')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (81, N'RiverLangwell', N'River Langwell', CONVERT(varbinary, ''), N'map mp river langwell')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (82, N'Rhun', N'Rhun', CONVERT(varbinary, ''), N'map wor rhun')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (83, N'RedDesertofKhand', N'Red Desert of Khand', CONVERT(varbinary, ''), N'map mp red desert of khand')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (84, N'MithlondValley', N'Mithlond Valley', CONVERT(varbinary, ''), N'map mp mithlond valley')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (85, N'Mirkwood', N'Mirkwood', CONVERT(varbinary, ''), N'map wor mirkwood')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (86, N'Lostriand', N'Lostriand', CONVERT(varbinary, ''), N'map wor lostriand')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (87, N'TombsofKarnaIII', N'Tombs of Karna III', CONVERT(varbinary, ''), N'map mp tombs of karna iii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (88, N'Lebennin', N'Lebennin', CONVERT(varbinary, ''), N'map mp lebennin')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (89, N'Harlond', N'Harlond', CONVERT(varbinary, ''), N'map mp harlond')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (90, N'HaradOasis', N'Harad Oasis', CONVERT(varbinary, ''), N'map mp harad oasis')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (91, N'FrozenRift', N'Frozen Rift', CONVERT(varbinary, ''), N'map mp frozen rift')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (92, N'DungeonsofErebor', N'Dungeons of Erebor', CONVERT(varbinary, ''), N'map mp dungeons of erebor')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (93, N'DeadMarshes', N'Dead Marshes', CONVERT(varbinary, ''), N'map wor dead marshes')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (94, N'Dagorlad', N'Dagorlad', CONVERT(varbinary, ''), N'map wor dagorlad')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (95, N'BucklandII', N'Buckland II', CONVERT(varbinary, ''), N'map mp buckland ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (96, N'Anfalas', N'Anfalas', CONVERT(varbinary, ''), N'map mp anfalas')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (97, N'IronHillsIII', N'Iron Hills III', CONVERT(varbinary, ''), N'map mp iron hills iii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (98, N'UdunII', N'Udun II', CONVERT(varbinary, ''), N'map mp udun ii')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (99, N'Angmar', N'Angmar', CONVERT(varbinary, ''), N'map mp angmar')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (100, N'PlainsofLindon', N'Plains of Lindon', CONVERT(varbinary, ''), N' map mp plains of lindon')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (101, N'OldForest', N'Old Forest', CONVERT(varbinary, ''), N'map mp old forest')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (102, N'MorthondValley', N'Morthond Valley', CONVERT(varbinary, ''), N'map mp morthond valley')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (103, N'JunglesofFarHarad', N'Jungles of Far Harad', CONVERT(varbinary, ''), N'map mp jungles of far harad')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (104, N'Hollin', N'Hollin', CONVERT(varbinary, ''), N'map mp hollin')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (105, N'GapofRohan', N'Gap of Rohan', CONVERT(varbinary, ''), N'map wor gap of rohan')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (106, N'Fangorn', N'Fangorn', CONVERT(varbinary, ''), N'map wor fangorn')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (107, N'Ettenmoors', N'Ettenmoors', CONVERT(varbinary, ''), N'map wor ettenmoors')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (108, N'ErynLaer', N'Eryn Laer', CONVERT(varbinary, ''), N'map mp eryn laer')
--GO
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (109, N'EasternRohan', N'Eastern Rohan', CONVERT(varbinary, ''), N'map mp eastern rohan')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (110, N'EastBight', N'East Bight', CONVERT(varbinary, ''), N'map mp east bight')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (111, N'Dunland', N'Dunland', CONVERT(varbinary, ''), N'map wor dunland')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (112, N'DruwaithReef', N'Druwaith Reef', CONVERT(varbinary, ''), N'map mp druwaith reef')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (113, N'DolGuldur', N'Dol Guldur', CONVERT(varbinary, ''), N'map wor dol guldur')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (114, N'Celduin', N'Celduin', CONVERT(varbinary, ''), N'map wor celduin')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (115, N'Carrock', N'Carrock', CONVERT(varbinary, ''), N'map  wor carrock')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (116, N'CarnDum', N'Carn Dum', CONVERT(varbinary, ''), N'map wor ang carn dum')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (117, N'Cardolan', N'Cardolan', CONVERT(varbinary, ''), N'map wor cardolan')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (118, N'CairAndros', N'Cair Andros', CONVERT(varbinary, ''), N'map wor cair andros')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (119, N'BarrowDowns', N'Barrow Downs', CONVERT(varbinary, ''), N'map wor ang barrow downs')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (120, N'Arnor', N'Arnor', CONVERT(varbinary, ''), N'map wor arnor')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (121, N'SakuraForest', N'Sakura Forest', CONVERT(varbinary, ''), N'map mp sakura forest')
INSERT [dbo].[Map] ([Id], [CodeName], [DisplayName], [Image], [ReplayMapTextId]) VALUES (122, N'Westfold', N'Westfold', CONVERT(varbinary, ''), N'map mp westfold')
SET IDENTITY_INSERT [dbo].[Map] OFF
--GO
