USE_PLACEHOLDER

INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (1, N'Unknown', N'Uknown map', '0x', N'unknown');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (2, N'FordsOfIsen', N'Fords of Isen', '0x', N'map mp fords of isen');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (3, N'Rohan', N'Rohan', '0x', N'map wor rohan');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (4, N'RohanII', N'Rohan II', '0x', N'map mp rohan ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (5, N'Erech', N'Erech', '0x', N'map mp erech');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (6, N'ErechII', N'Erech II', '0x', N'map mp erech ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (13, N'Udun', N'Udun', '0x', N'map mp udun');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (14, N'Buckland', N'Buckland', '0x', N'map wor buckland');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (15, N'AnorienII', N'Anorien II', '0x', N'map mp anorien ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (16, N'OstInEdhil', N'Ost-In-Edhil', '0x', N'map mp ost-in-edhil');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (17, N'TowerHills', N'Tower Hills', '0x', N'map wor tower hills');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (18, N'AnfalasII', N'Anfalas II', '0x', N'map mp anfalas ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (19, N'Dale', N'Dale', '0x', N'map mp dale');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (20, N'DruadanForest', N'Druadan Forest', '0x', N'map mp druadan forest');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (21, N'Eregion', N'Eregion', '0x', N'map mp eregion');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (22, N'FarHarad', N'Far Harad', '0x', N'map mp far harad');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (23, N'FordsOfRohan', N'Fords Of Rohan', '0x', N'map mp fords of rohan');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (24, N'Nanduhirion', N'Nanduhirion', '0x', N'map mp nanduhirion');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (25, N'Wold', N'Wold', '0x', N'map mp wold');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (26, N'DruadanForest', N'Druadan Forest', '0x', N'map mp druadan forest');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (27, N'Anorien', N'Anorien', '0x', N'map mp anorien');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (28, N'AzalnubizarValley', N'Azalnubizar Valley', '0x', N'map mp azanulbizar valley');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (29, N'RiverRunning', N'River Running', '0x', N'map mp river running');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (30, N'StonevainValley', N'Stonevain Valley', '0x', N'map mp stonewain valley');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (31, N'TombsOfKarnaII', N'Tombs Of Karna II', '0x', N'map mp tombs of karna ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (32, N'GreenleafForest', N'Greenleaf Forest', '0x', N'map mp greenleaf forest');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (33, N'FrostFallCanyon', N'Frostfall Canyon', '0x', N'map mp frostfall canyon');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (34, N'RohanFortifications', N'Rohan Fortifications', '0x', N'map mp rohan fortifications');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (35, N'PlainsOfRohan', N'Plains of Rohan', '0x', N'map mp plains of rohan');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (36, N'Argonath', N'Argonath', '0x', N'map mp argonath');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (38, N'Anorien', N'Anorien', '0x', N'map mp anorien');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (40, N'Angmar', N'Angmar', '0x', N'map wor ang angmar');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (41, N'AnfalasII', N'Anfalas II', '0x', N'map mp anfalas ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (42, N'AdornRiver', N'Adorn River', '0x', N'map mp adorn river');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (44, N'IthilienHills', N'Ithilien Hills', '0x', N'map mp ithilien hills');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (45, N'Lamedon', N'Lamedon', '0x', N'map mp lamedon');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (46, N'LanthirLamath', N'Lanthir Lamath', '0x', N'map mp lanthir lamath');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (47, N'LorienPlateau', N'Lorien Plateau', '0x', N'map mp lorien plateau');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (48, N'Mordor', N'Mordor', '0x', N'map wor mordor');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (49, N'Nanduhirion', N'Nanduhirion', '0x', N'map mp nanduhirion');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (50, N'IslandsofValinor', N'Islands of Valinor', '0x', N'map mp islands of valinor');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (51, N'Nevrast', N'Nevrast', '0x', N'map mp nevrast');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (52, N'RingloRiver', N'Ringlo River', '0x', N'map mp ringlo river');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (53, N'SouthDowns', N'South Downs', '0x', N'map mp south downs');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (54, N'Staddle', N'Staddle', '0x', N'map mp staddle');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (55, N'StonewainCanyon', N'Stonewain Canyon', '0x', N'map mp stonewain canyon');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (56, N'TombsofKarnaIV', N'Tombs of Karna IV', '0x', N'map mp tombs of karna iv');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (57, N'VolcanosofForodwaith', N'Volcanoes of Forodwaith', '0x', N'map mp volcanos of forodwaith');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (58, N'PelennorFields', N'Pelennor Fields', '0x', N'map mp pelennor fields');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (59, N'Wold', N'Wold', '0x', N'map mp wold');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (60, N'IronHillsV', N'Iron Hills V', '0x', N'map mp iron hills v');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (61, N'IronHillsII', N'Iron Hills II', '0x', N'map mp iron hills ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (62, N'BrownLands', N'Brown Lands', '0x', N'map mp old brown lands');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (63, N'BucklandIII', N'Buckland III', '0x', N'map mp buckland iii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (64, N'DesertofRhun', N'Desert of Rhun', '0x', N'map mp desert of rhun');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (65, N'DruadanForest', N'Druadan Forest', '0x', N'map mp druadan forest');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (66, N'Dwarrowdelf', N'Dwarrowdelf', '0x', N'map mp dwarrowdelf');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (67, N'EastMarch', N'East March', '0x', N'map mp east march');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (68, N'IronHillsIV', N'Iron Hills IV', '0x', N'map mp iron hills iv');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (69, N'EredMithrin', N'Ered Mithrin', '0x', N'map mp ered mithrin');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (70, N'FordsofGlanduin', N'Fords of Glanduin', '0x', N'map mp fords of glanduin');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (71, N'FordsofHarnen', N'Fords of Harnen', '0x', N'map mp fords of harnen');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (72, N'Forochel', N'Forochel', '0x', N'map mp forochel');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (73, N'GondorOutpost', N'Gondor Outpost', '0x', N'map mp gondor outpost');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (74, N'Gorgoroth', N'Gorgoroth', '0x', N'map mp gorgoroth');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (75, N'HillsofEriador', N'Hills of Eriador', '0x', N'map mp hills of eriador');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (76, N'Evendim', N'Evendim', '0x', N'map mp evendim');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (77, N'WoodyEnd', N'Woody End', '0x', N'map mp woody end');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (78, N'AmonAmarth', N'Amon Amarth', '0x', N'map mp amon amarth');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (79, N'Shire', N'Shire', '0x', N'map wor shire');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (80, N'SeaofNurnen', N'Sea of Nurnen', '0x', N'map mp sea of nurnen');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (81, N'RiverLangwell', N'River Langwell', '0x', N'map mp river langwell');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (82, N'Rhun', N'Rhun', '0x', N'map wor rhun');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (83, N'RedDesertofKhand', N'Red Desert of Khand', '0x', N'map mp red desert of khand');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (84, N'MithlondValley', N'Mithlond Valley', '0x', N'map mp mithlond valley');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (85, N'Mirkwood', N'Mirkwood', '0x', N'map wor mirkwood');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (86, N'Lostriand', N'Lostriand', '0x', N'map wor lostriand');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (87, N'TombsofKarnaIII', N'Tombs of Karna III', '0x', N'map mp tombs of karna iii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (88, N'Lebennin', N'Lebennin', '0x', N'map mp lebennin');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (89, N'Harlond', N'Harlond', '0x', N'map mp harlond');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (90, N'HaradOasis', N'Harad Oasis', '0x', N'map mp harad oasis');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (91, N'FrozenRift', N'Frozen Rift', '0x', N'map mp frozen rift');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (92, N'DungeonsofErebor', N'Dungeons of Erebor', '0x', N'map mp dungeons of erebor');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (93, N'DeadMarshes', N'Dead Marshes', '0x', N'map wor dead marshes');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (94, N'Dagorlad', N'Dagorlad', '0x', N'map wor dagorlad');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (95, N'BucklandII', N'Buckland II', '0x', N'map mp buckland ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (96, N'Anfalas', N'Anfalas', '0x', N'map mp anfalas');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (97, N'IronHillsIII', N'Iron Hills III', '0x', N'map mp iron hills iii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (98, N'UdunII', N'Udun II', '0x', N'map mp udun ii');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (99, N'Angmar', N'Angmar', '0x', N'map mp angmar');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (100, N'PlainsofLindon', N'Plains of Lindon', '0x', N' map mp plains of lindon');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (101, N'OldForest', N'Old Forest', '0x', N'map mp old forest');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (102, N'MorthondValley', N'Morthond Valley', '0x', N'map mp morthond valley');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (103, N'JunglesofFarHarad', N'Jungles of Far Harad', '0x', N'map mp jungles of far harad');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (104, N'Hollin', N'Hollin', '0x', N'map mp hollin');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (105, N'GapofRohan', N'Gap of Rohan', '0x', N'map wor gap of rohan');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (106, N'Fangorn', N'Fangorn', '0x', N'map wor fangorn');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (107, N'Ettenmoors', N'Ettenmoors', '0x', N'map wor ettenmoors');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (108, N'ErynLaer', N'Eryn Laer', '0x', N'map mp eryn laer');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (109, N'EasternRohan', N'Eastern Rohan', '0x', N'map mp eastern rohan');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (110, N'EastBight', N'East Bight', '0x', N'map mp east bight');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (111, N'Dunland', N'Dunland', '0x', N'map wor dunland');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (112, N'DruwaithReef', N'Druwaith Reef', '0x', N'map mp druwaith reef');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (113, N'DolGuldur', N'Dol Guldur', '0x', N'map wor dol guldur');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (114, N'Celduin', N'Celduin', '0x', N'map wor celduin');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (115, N'Carrock', N'Carrock', '0x', N'map  wor carrock');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (116, N'CarnDum', N'Carn Dum', '0x', N'map wor ang carn dum');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (117, N'Cardolan', N'Cardolan', '0x', N'map wor cardolan');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (118, N'CairAndros', N'Cair Andros', '0x', N'map wor cair andros');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (119, N'BarrowDowns', N'Barrow Downs', '0x', N'map wor ang barrow downs');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (120, N'Arnor', N'Arnor', '0x', N'map wor arnor');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (121, N'SakuraForest', N'Sakura Forest', '0x', N'map mp sakura forest');
INSERT Map (Id, CodeName, DisplayName, Image, ReplayMapTextId) VALUES (122, N'Westfold', N'Westfold', '0x', N'map mp westfold');
